AsyncAwait/AsyncAwait/Scenarios/BadExamples3/BadExamplesPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AsyncAwait.Views.BadExamplesPage3">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView IsVisible="False" ItemsSource="{Binding ListItems}"/>
            <ScrollView Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Label LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Status}" Margin="8"/>
            </ScrollView>
            <Button Grid.Row="1" Command="{Binding BadLongRunningTaskCommand}" Text="Bad LongRunningTask"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding GoodLongRunningTaskCommand}" Text="Good LongRunningTask"/>
            <!--<Button Grid.Row="2"  Command="{Binding }" Text=""/>
            <Button  Grid.Row="2" Grid.Column="1"  Command="{Binding }" Text=" "/>
            <Button  Grid.Row="3"  Command="{Binding }" Text=""/>
            <Button Grid.Row="3" Grid.Column="1"  Command="{Binding }" Text=""/>
            <Button  Grid.Row="4"  Command="{Binding }" Text=""/>
            <Button Grid.Row="4" Grid.Column="1"  Command="{Binding }" Text=""/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>